{
  "name": "nebpay.js",
  "version": "0.2.3",
  "copyright": "Copyright © 2017-2020 Nebulas.io",
  "description": "Nebulas JavaScript PAY SDK",
  "main": "nebpay.js",
  "scripts": {
    "npm-build": "parcel build ./nebpay.js",
    "build": "gulp",
    "watch": "gulp watch",
    "lint": "jshint *.js lib",
    "test": "mocha; jshint *.js lib"
  },
  "author": "nebulas",
  "license": "LGPL-3.0",
  "keywords": [
    "neb",
    "javascript",
    "pay",
    "nebpay"
  ],
  "directories": {
    "lib": "./libs"
  },
  "dependencies": {
    "qrcode": "^1.4.4",
    "extend": ">=3.0.2",
    "bignumber.js": "^5.0.0"
  },
  "devDependencies": {
    "assert": "*",
    "babelify": "^10.0.0",
    "browserify": ">=16.5.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "del": ">=5.1.0",
    "exorcist": "^1.0.1",
    "gulp": ">=4.0.2",
    "gulp-jshint": ">=2.1.0",
    "gulp-notify": ">=3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": ">=2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": ">=3.0.2",
    "gulp-jsdoc3": "^2.0.0",
    "jshint": ">=2.11.0",
    "mocha": ">=7.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "parcel-bundler": "^1.12.4"
  }
}
